# CaloriesBurn

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/caloriesburn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/caloriesburn/: BaseApplication.kt
app/src/main/java/android/example/caloriesburn/adapters/: RunAdapter.kt
app/src/main/java/android/example/caloriesburn/db/: BitmapConverter.kt  Run.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/android/example/caloriesburn/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/android/example/caloriesburn/other/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/android/example/caloriesburn/repository/: RunRepository.kt
app/src/main/java/android/example/caloriesburn/services/: TrackingServices.kt
app/src/main/java/android/example/caloriesburn/ui/: MainActivity.kt
app/src/main/java/android/example/caloriesburn/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticFragment.kt  TrackingFragment.kt
app/src/main/java/android/example/caloriesburn/ui/viewmodels/: RunViewModel.kt  StatisticViewModel.kt
app/src/main/res/drawable/: apply_changes_bg.xml  back_bg_white_blue.xml  bg_button.xml  bottom_nav_selector.xml  centre_bg.xml  ic_directions_run_black_24dp.xml  ic_weight.xml  start_bg_button.xml  timer_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_run_fragment.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistic.xml  fragment_tracking.xml  item_run.xml  marker_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/example/caloriesburn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
